{"file":"cutTimeFont.png","frames":{
":":{"x":240,"y":0,"w":16,"h":45,"offX":0,"offY":27,"sourceW":16,"sourceH":99},
"0":{"x":180,"y":99,"w":60,"h":99,"offX":0,"offY":0,"sourceW":60,"sourceH":99},
"1":{"x":60,"y":0,"w":60,"h":99,"offX":0,"offY":0,"sourceW":60,"sourceH":99},
"2":{"x":0,"y":0,"w":60,"h":99,"offX":0,"offY":0,"sourceW":60,"sourceH":99},
"3":{"x":120,"y":99,"w":60,"h":99,"offX":0,"offY":0,"sourceW":60,"sourceH":99},
"4":{"x":180,"y":0,"w":60,"h":99,"offX":0,"offY":0,"sourceW":60,"sourceH":99},
"5":{"x":0,"y":198,"w":60,"h":99,"offX":0,"offY":0,"sourceW":60,"sourceH":99},
"6":{"x":120,"y":0,"w":60,"h":99,"offX":0,"offY":0,"sourceW":60,"sourceH":99},
"7":{"x":60,"y":99,"w":60,"h":99,"offX":0,"offY":0,"sourceW":60,"sourceH":99},
"8":{"x":60,"y":198,"w":60,"h":99,"offX":0,"offY":0,"sourceW":60,"sourceH":99},
"9":{"x":0,"y":99,"w":60,"h":99,"offX":0,"offY":0,"sourceW":60,"sourceH":99}}}