{"file":"nums.png","frames":{
"9":{"x":74,"y":27,"w":22,"h":25,"offX":0,"offY":0,"sourceW":22,"sourceH":25},
"8":{"x":76,"y":0,"w":23,"h":25,"offX":0,"offY":0,"sourceW":23,"sourceH":25},
"7":{"x":0,"y":27,"w":23,"h":24,"offX":0,"offY":0,"sourceW":23,"sourceH":24},
"6":{"x":26,"y":0,"w":23,"h":25,"offX":0,"offY":0,"sourceW":23,"sourceH":25},
"5":{"x":25,"y":27,"w":23,"h":24,"offX":0,"offY":0,"sourceW":23,"sourceH":24},
"4":{"x":0,"y":0,"w":24,"h":25,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"3":{"x":101,"y":0,"w":23,"h":25,"offX":0,"offY":0,"sourceW":23,"sourceH":25},
"2":{"x":51,"y":0,"w":23,"h":25,"offX":0,"offY":0,"sourceW":23,"sourceH":25},
"1":{"x":98,"y":27,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"0":{"x":50,"y":27,"w":22,"h":25,"offX":0,"offY":0,"sourceW":22,"sourceH":25}}}