{"file":"nums2.png","frames":{
"X":{"x":94,"y":0,"w":48,"h":56,"offX":0,"offY":0,"sourceW":48,"sourceH":56},
"9":{"x":190,"y":0,"w":43,"h":61,"offX":0,"offY":0,"sourceW":43,"sourceH":61},
"8":{"x":94,"y":58,"w":43,"h":61,"offX":0,"offY":0,"sourceW":43,"sourceH":61},
"7":{"x":45,"y":64,"w":43,"h":59,"offX":0,"offY":0,"sourceW":43,"sourceH":59},
"6":{"x":184,"y":63,"w":42,"h":61,"offX":0,"offY":0,"sourceW":42,"sourceH":61},
"5":{"x":144,"y":0,"w":44,"h":61,"offX":0,"offY":0,"sourceW":44,"sourceH":61},
"4":{"x":0,"y":0,"w":46,"h":60,"offX":0,"offY":0,"sourceW":46,"sourceH":60},
"3":{"x":48,"y":0,"w":44,"h":62,"offX":0,"offY":0,"sourceW":44,"sourceH":62},
"2":{"x":139,"y":63,"w":43,"h":60,"offX":0,"offY":0,"sourceW":43,"sourceH":60},
"1":{"x":90,"y":121,"w":38,"h":59,"offX":0,"offY":0,"sourceW":38,"sourceH":59},
"0":{"x":0,"y":62,"w":43,"h":61,"offX":0,"offY":0,"sourceW":43,"sourceH":61}}}