{"file":"pingfangxxl.png","frames":{
"0":{"x":47,"y":0,"w":45,"h":69,"offX":0,"offY":0,"sourceW":45,"sourceH":69},
"1":{"x":94,"y":139,"w":39,"h":67,"offX":0,"offY":0,"sourceW":39,"sourceH":67},
"2":{"x":94,"y":0,"w":45,"h":68,"offX":0,"offY":0,"sourceW":45,"sourceH":68},
"3":{"x":0,"y":71,"w":45,"h":69,"offX":0,"offY":0,"sourceW":45,"sourceH":69},
"4":{"x":141,"y":0,"w":45,"h":67,"offX":0,"offY":0,"sourceW":45,"sourceH":67},
"5":{"x":47,"y":142,"w":45,"h":68,"offX":0,"offY":0,"sourceW":45,"sourceH":68},
"6":{"x":0,"y":0,"w":45,"h":69,"offX":0,"offY":0,"sourceW":45,"sourceH":69},
"7":{"x":94,"y":70,"w":45,"h":67,"offX":0,"offY":0,"sourceW":45,"sourceH":67},
"8":{"x":0,"y":142,"w":45,"h":69,"offX":0,"offY":0,"sourceW":45,"sourceH":69},
"9":{"x":47,"y":71,"w":45,"h":69,"offX":0,"offY":0,"sourceW":45,"sourceH":69},
"分":{"x":141,"y":69,"w":45,"h":54,"offX":0,"offY":15,"sourceW":45,"sourceH":69}}}