{"file":"sharenums.png","frames":{
"0":{"x":61,"y":0,"w":58,"h":79,"offX":0,"offY":0,"sourceW":58,"sourceH":79},
"1":{"x":170,"y":161,"w":31,"h":78,"offX":0,"offY":0,"sourceW":31,"sourceH":78},
"2":{"x":57,"y":161,"w":53,"h":79,"offX":0,"offY":0,"sourceW":53,"sourceH":79},
"3":{"x":114,"y":81,"w":54,"h":79,"offX":0,"offY":0,"sourceW":54,"sourceH":79},
"4":{"x":0,"y":0,"w":59,"h":79,"offX":0,"offY":0,"sourceW":59,"sourceH":79},
"5":{"x":170,"y":81,"w":54,"h":78,"offX":0,"offY":0,"sourceW":54,"sourceH":78},
"6":{"x":121,"y":0,"w":55,"h":79,"offX":0,"offY":0,"sourceW":55,"sourceH":79},
"7":{"x":57,"y":81,"w":55,"h":78,"offX":0,"offY":0,"sourceW":55,"sourceH":78},
"8":{"x":178,"y":0,"w":55,"h":79,"offX":0,"offY":0,"sourceW":55,"sourceH":79},
"9":{"x":0,"y":81,"w":55,"h":79,"offX":0,"offY":0,"sourceW":55,"sourceH":79}}}